# projet_csharp_l3glrs

./: .gitignore  Program.cs  appsettings.Development.json  gestion_commandes.csproj  gestion_commandes.sln  package-lock.json  package.json  tailwind.config.js
Controllers/: HomeController.cs  PanierController.cs  ProduitController.cs
Datas/: ApplicationDbContext.cs
Fixtures/: ClientFixtures.cs  ProduitFixtures.cs
Migrations/: 20241225150725_PremiereMigration.Designer.cs  20241225150725_PremiereMigration.cs  20241226120759_ClientCorrection.Designer.cs  20241226120759_ClientCorrection.cs  20241227000737_ClientCorrection.Designer.cs  20241227000737_ClientCorrection.cs  ApplicationDbContextModelSnapshot.cs
Models/: AjoutPanierModel.cs  Client.cs  Commande.cs  Compte.cs  Detail.cs  ErrorViewModel.cs  IndexViewModel.cs  Livraison.cs  Livreur.cs  Paiement.cs  Panier.cs  PanierProduit.cs  ProductIndexModel.cs  Produit.cs  Role.cs  Utilisateur.cs
Models/enums/: EtatCommande.cs  EtatLivraison.cs  EtatPanier.cs  EtatPanierProduit.cs  TypePaiement.cs  Validation.cs
Properties/: launchSettings.json
Services/: IPanierProduitService.cs  IPanierService.cs  IProduitService.cs  IUtilisateurService.cs
Services/Impl/: PanierProduitService.cs  PanierService.cs  ProduitService.cs  UtilisateurService.cs
Views/: _ViewImports.cshtml
Views/Panier/: Ajout.cshtml  Ajout.cshtml.cs
Views/Produit/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/core/: Model.js
wwwroot/css/: site.css
wwwroot/js/: ProduitController.js  site.js
wwwroot/models/: PanierModel.js  ProduitModel.js
