<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="wwwroot\js\NewFolder1\**" />
    <Compile Remove="wwwroot\js\NewFolder\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="wwwroot\js\NewFolder1\**" />
    <Content Remove="wwwroot\js\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\js\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\js\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="NewFolder\**" />
    <None Remove="wwwroot\js\NewFolder1\**" />
    <None Remove="wwwroot\js\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20241225150725_PremiereMigration.cs" />
    <Compile Remove="Migrations\20241225150725_PremiereMigration.Designer.cs" />
    <Compile Remove="Migrations\20241226120759_ClientCorrection.cs" />
    <Compile Remove="Migrations\20241226120759_ClientCorrection.Designer.cs" />
    <Compile Remove="Models\IndexViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\controller" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

</Project>
